views/admin.jade
html
  head
    title 管理入口
    link(href='http://apps.bdimg.com/libs/bootstrap/3.3.4/css/bootstrap.min.css', rel='stylesheet')
    script(src='http://apps.bdimg.com/libs/jquery/2.0.0/jquery.min.js')
    meta(name='viewport', charset='utf-8', content='width=device-width, initial-scale=1.0')
    script(src='http://apps.bdimg.com/libs/bootstrap/3.3.4/js/bootstrap.min.js')
    style(type='text/css').
      #content
      {
      margin: 0 auto;
      }
      form
      {
      width: 400px;
      margin: 200px auto;
      border: 1px solid red;
      padding: 50px;
      padding-left: 60px;
      }
  body
    #content
      form
        button.btn.btn-info 轮播图管理
        button.btn.btn-info 文章管理
        button.btn.btn-info 文章发表

public/admin.html
<html>
<head>
	<title>管理入口</title>
    <link href="http://apps.bdimg.com/libs/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">
  
    <script src="http://apps.bdimg.com/libs/jquery/2.0.0/jquery.min.js"></script>

    <meta name="viewport" charset='utf-8' content="width=device-width, initial-scale=1.0">
    <script src="http://apps.bdimg.com/libs/bootstrap/3.3.4/js/bootstrap.min.js"></script>
	<style type="text/css">
        #content
        {
        	margin: 0 auto;
        }
        form
        {
          width: 500px;
          margin: 200px auto;
          border: 1px solid red;
          padding: 50px;
          padding-left: 60px;
        }
	</style>
</head>
<body>
  <div id="content">
   <form>
     <button class="btn btn-info" onclick="window.open('#')">轮播图管理</button>
     <button class="btn btn-info" onclick="window.open('./manage')">文章管理</button>
     <button class="btn btn-info" onclick="window.open('./post')">文章发表</button>
    <a href="./logout" onclick="if(confirm('确定退出登录?')==false)return false;">退出登录</a>
   </form>	

  </div>
</body>
</html>
